[
  {
    "loop": false,
    "duration_seconds": 0.7,
    "prompt": "An energy bubble snapping shut around a small alien, satisfying soft resonant pop and brief bright electronic sparkle, isolated game capture effect, no gore, no speech, no music.",
    "must_regenerate_for_commercial_release": true,
    "generated_date": "2026-10-07",
    "attribution": "elevenlabs.io",
    "license_status": "development_only_noncommercial",
    "path": "assets/alien/audio/hit.mp3",
    "provider": "ElevenLabs",
    "model": "eleven_text_to_sound_v2",
    "account_tier": "free"
  },
  {
    "license_status": "development_only_noncommercial",
    "model": "eleven_text_to_sound_v2",
    "generated_date": "2026-10-07",
    "duration_seconds": 0.5,
    "account_tier": "free",
    "attribution": "elevenlabs.io",
    "must_regenerate_for_commercial_release": true,
    "path": "assets/alien/audio/empty.mp3",
    "prompt": "A clearly audible medium-volume robotic denial beep and sharp capacitor click, crisp low buzzing electronic rejection, immediate strong onset, dry isolated arcade interface effect, not quiet, no speech, no music.",
    "loop": false,
    "billed_credits": [
      "5"
    ],
    "provider": "ElevenLabs"
  },
  {
    "loop": false,
    "duration_seconds": 1.2,
    "prompt": "A short original playful science fiction containment success stinger, warm mechanical click followed by bright electronic ascending arpeggio, celebratory concise game feedback, no speech, no recognizable existing melody.",
    "must_regenerate_for_commercial_release": true,
    "generated_date": "2026-10-07",
    "attribution": "elevenlabs.io",
    "license_status": "development_only_noncommercial",
    "path": "assets/alien/audio/win.mp3",
    "provider": "ElevenLabs",
    "model": "eleven_text_to_sound_v2",
    "account_tier": "free"
  },
  {
    "loop": false,
    "duration_seconds": 0.5,
    "prompt": "A tiny futuristic containment capacitor charging with a clean short rising electric chirp. Immediate onset, dry isolated sci-fi game effect, no speech, no music.",
    "must_regenerate_for_commercial_release": true,
    "generated_date": "2026-10-07",
    "attribution": "elevenlabs.io",
    "license_status": "development_only_noncommercial",
    "path": "assets/alien/audio/prepare.mp3",
    "provider": "ElevenLabs",
    "model": "eleven_text_to_sound_v2",
    "account_tier": "free"
  },
  {
    "loop": false,
    "duration_seconds": 0.8,
    "prompt": "A concise original Earth defense dispatch notification, urgent but playful electronic alert with three short ascending tones, isolated arcade game sound, no real emergency siren, no speech.",
    "must_regenerate_for_commercial_release": true,
    "generated_date": "2026-10-07",
    "attribution": "elevenlabs.io",
    "license_status": "development_only_noncommercial",
    "path": "assets/alien/audio/wave.mp3",
    "provider": "ElevenLabs",
    "model": "eleven_text_to_sound_v2",
    "account_tier": "free"
  },
  {
    "license_status": "development_only_noncommercial",
    "model": "eleven_text_to_sound_v2",
    "generated_date": "2026-10-07",
    "duration_seconds": 20.0,
    "account_tier": "free",
    "attribution": "elevenlabs.io",
    "must_regenerate_for_commercial_release": true,
    "path": "assets/alien/audio/ambience.mp3",
    "prompt": "Seamless sustained nighttime Earth city rooftop ambience during an alien invasion. Clearly audible continuous ventilation and wind with a deep hovering mothership engine drone. Spacious balanced background bed at a steady moderate recording level. No foreground events, no sirens, no birds, no voices, no music, no sudden volume changes.",
    "loop": true,
    "billed_credits": [
      "200"
    ],
    "provider": "ElevenLabs"
  },
  {
    "license_status": "development_only_noncommercial",
    "model": "eleven_text_to_sound_v2",
    "generated_date": "2026-10-07",
    "duration_seconds": 0.5,
    "account_tier": "free",
    "attribution": "elevenlabs.io",
    "must_regenerate_for_commercial_release": true,
    "path": "assets/alien/audio/ui.mp3",
    "prompt": "A clearly audible medium-volume futuristic button confirmation, one crisp electronic pluck and tactile click, rounded bright tone, immediate strong onset, dry isolated user interface effect, not whisper quiet, no speech, no music.",
    "loop": false,
    "billed_credits": [
      "5"
    ],
    "provider": "ElevenLabs"
  },
  {
    "loop": false,
    "duration_seconds": 0.5,
    "prompt": "A compact playful science fiction containment pulse, sharp electric zap and soft airy tail, immediate onset, isolated arcade laser effect, no gunshot, no speech, no music.",
    "must_regenerate_for_commercial_release": true,
    "generated_date": "2026-10-07",
    "attribution": "elevenlabs.io",
    "license_status": "development_only_noncommercial",
    "path": "assets/alien/audio/fire.mp3",
    "provider": "ElevenLabs",
    "model": "eleven_text_to_sound_v2",
    "account_tier": "free"
  },
  {
    "loop": false,
    "duration_seconds": 1.0,
    "prompt": "A short original awkward electronic descending stinger for aliens breaching the defense, restrained comedic disappointment, isolated science fiction game sound, no laughter, no speech, no existing melody.",
    "must_regenerate_for_commercial_release": true,
    "generated_date": "2026-10-07",
    "attribution": "elevenlabs.io",
    "license_status": "development_only_noncommercial",
    "path": "assets/alien/audio/lose.mp3",
    "provider": "ElevenLabs",
    "model": "eleven_text_to_sound_v2",
    "account_tier": "free"
  },
  {
    "loop": false,
    "duration_seconds": 0.5,
    "prompt": "A soft tiny rising electronic readiness chirp, two clean notes, isolated futuristic interface sound with immediate onset, no speech, no music.",
    "must_regenerate_for_commercial_release": true,
    "generated_date": "2026-10-07",
    "attribution": "elevenlabs.io",
    "license_status": "development_only_noncommercial",
    "path": "assets/alien/audio/ready.mp3",
    "provider": "ElevenLabs",
    "model": "eleven_text_to_sound_v2",
    "account_tier": "free"
  },
  {
    "loop": false,
    "duration_seconds": 0.5,
    "prompt": "A small alien hover thruster giving one quick boost, airy accelerating puff with a compact electronic whirr, immediate onset, isolated game effect, no explosion, no speech, no music.",
    "must_regenerate_for_commercial_release": true,
    "generated_date": "2026-10-07",
    "attribution": "elevenlabs.io",
    "license_status": "development_only_noncommercial",
    "path": "assets/alien/audio/dash.mp3",
    "provider": "ElevenLabs",
    "model": "eleven_text_to_sound_v2",
    "account_tier": "free"
  },
  {
    "loop": false,
    "duration_seconds": 0.8,
    "prompt": "A gentle futuristic tractor beam collecting an energy bubble, short smooth descending electric sweep and tiny container latch click, isolated sci-fi game sound, no speech, no music.",
    "must_regenerate_for_commercial_release": true,
    "generated_date": "2026-10-07",
    "attribution": "elevenlabs.io",
    "license_status": "development_only_noncommercial",
    "path": "assets/alien/audio/collect.mp3",
    "provider": "ElevenLabs",
    "model": "eleven_text_to_sound_v2",
    "account_tier": "free"
  },
  {
    "loop": false,
    "duration_seconds": 1.0,
    "prompt": "A compact alien landing corridor activating over an Earth rooftop, low energy swell and soft airy spatial shimmer, immediate onset, isolated science fiction game sound, no speech, no music.",
    "must_regenerate_for_commercial_release": true,
    "generated_date": "2026-10-07",
    "attribution": "elevenlabs.io",
    "license_status": "development_only_noncommercial",
    "path": "assets/alien/audio/landing.mp3",
    "provider": "ElevenLabs",
    "model": "eleven_text_to_sound_v2",
    "account_tier": "free"
  }
]
